MONGODB_CONNECTION_STRING=your_mongodb_connection_string_here
MONGODB_DB_NAME=iot_database
MONGODB_COLLECTION_NAME=sensor_data

MQTT_BROKER_HOST=your_mqtt_broker_host_here
MQTT_BROKER_PORT=8883
MQTT_DATA_TOPIC=esp32/iot/data
MQTT_CONTROL_TOPIC=esp32/iot/control
MQTT_ACTION_HISTORY_TOPIC=esp32/iot/action-history
MQTT_USERNAME=your_mqtt_username_here
MQTT_PASSWORD=your_mqtt_password_here

TEMP_HIGH_THRESHOLD=35.0
TEMP_LOW_THRESHOLD=0.0
HUMIDITY_HIGH_THRESHOLD=80.0
HUMIDITY_LOW_THRESHOLD=20.0
LIGHT_LOW_THRESHOLD=100.0

API_HOST=0.0.0.0
API_PORT=5000
DEBUG_MODE=False
